# AvaloniaTest

MyApp/: App.axaml  LargeLabelControl.axaml  LargeLabelControl.axaml.cs  MainWindow.axaml  MyApp.csproj
